# WhatsApp_Bot

./: WhatsAppBot.sln
WhatsAppBot/: Program.cs  Startup.cs  WhatsAppBot.csproj
WhatsAppBot/Controllers/: BotController.cs  HomeController.cs
WhatsAppBot/Data/: ApplicationDbContext.cs
WhatsAppBot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WhatsAppBot/Models/: ErrorViewModel.cs
WhatsAppBot/Properties/: launchSettings.json
WhatsAppBot/Views/: _ViewImports.cshtml
WhatsAppBot/Views/Bot/: Index.cshtml
WhatsAppBot/Views/Shared/: _Layout.cshtml
